<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="So0-eH-s0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="School_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-I4-URD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for a school or location" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-GY-bEd">
                                        <rect key="frame" x="0.0" y="25" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cU-GY-bEd" secondAttribute="trailing" id="727-Fr-G2H"/>
                                    <constraint firstItem="8cU-GY-bEd" firstAttribute="top" secondItem="eMg-I4-URD" secondAttribute="top" constant="25" id="RtC-tG-rf5"/>
                                    <constraint firstItem="8cU-GY-bEd" firstAttribute="leading" secondItem="eMg-I4-URD" secondAttribute="leading" id="gBu-n7-3o0"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-em-tyn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eMg-I4-URD" secondAttribute="trailing" id="5LK-2M-fVl"/>
                            <constraint firstItem="Tab-em-tyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7T5-rK-XQh"/>
                            <constraint firstItem="eMg-I4-URD" firstAttribute="trailing" secondItem="Tab-em-tyn" secondAttribute="trailing" id="Hpt-1y-Es3"/>
                            <constraint firstItem="Tab-em-tyn" firstAttribute="leading" secondItem="eMg-I4-URD" secondAttribute="leading" id="PD8-Lp-XMA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMg-I4-URD" secondAttribute="bottom" constant="535" id="bzE-83-IIF"/>
                            <constraint firstItem="Tab-em-tyn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pyi-t1-PUm"/>
                            <constraint firstItem="Tab-em-tyn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vDL-cn-Eta"/>
                            <constraint firstItem="eMg-I4-URD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zc7-Bc-KcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a22-75-fSx"/>
                    <connections>
                        <outlet property="MVTopConstraint" destination="vDL-cn-Eta" id="mlU-vv-5jR"/>
                        <outlet property="mapView" destination="Tab-em-tyn" id="HoG-af-XZa"/>
                        <outlet property="searchBar" destination="8cU-GY-bEd" id="B2k-X9-taT"/>
                        <outlet property="searchDisplayController" destination="poN-Ti-JDc" id="hFH-Vh-JYI"/>
                        <outlet property="searchView" destination="eMg-I4-URD" id="CHJ-Cf-WxA"/>
                        <segue destination="DqB-04-z04" kind="show" identifier="searchSegue" id="KlE-ip-gn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="poN-Ti-JDc">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="saF-xC-wF4"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="k93-jW-hhE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="KyW-r7-x0c"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="QBl-Wo-7uk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1684" y="1317"/>
        </scene>
        <!--Search-->
        <scene sceneID="P31-YK-Oyd">
            <objects>
                <viewController id="DqB-04-z04" customClass="Search" customModule="School_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdv-5q-WaS"/>
                        <viewControllerLayoutGuide type="bottom" id="gr5-ym-7OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wp3-g1-KTr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a school by name or location" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-ED-f1o">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-dV-8hM">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="68" id="hds-W4-Fa5" customClass="SearchCells" customModule="School_For_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hds-W4-Fa5" id="lbM-T6-QdX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okp-Y0-8N4">
                                                    <rect key="frame" x="8" y="0.0" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-Ht-hF2">
                                                    <rect key="frame" x="8" y="38" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okp-Y0-8N4" firstAttribute="top" secondItem="lbM-T6-QdX" secondAttribute="top" id="9ZE-vN-C3s"/>
                                                <constraint firstItem="wvc-Ht-hF2" firstAttribute="leading" secondItem="okp-Y0-8N4" secondAttribute="leading" id="Q1v-lR-0zs"/>
                                                <constraint firstItem="wvc-Ht-hF2" firstAttribute="leading" secondItem="lbM-T6-QdX" secondAttribute="leadingMargin" id="UDT-jt-0dc"/>
                                                <constraint firstItem="wvc-Ht-hF2" firstAttribute="bottom" secondItem="lbM-T6-QdX" secondAttribute="bottomMargin" id="ls4-aC-qN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolDistrict" destination="wvc-Ht-hF2" id="HP4-2N-TH7"/>
                                            <outlet property="schoolName" destination="okp-Y0-8N4" id="wCX-po-wPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCP-dV-8hM" firstAttribute="bottom" secondItem="gr5-ym-7OP" secondAttribute="top" id="906-Kv-ocV"/>
                            <constraint firstItem="I2Q-ED-f1o" firstAttribute="top" secondItem="jdv-5q-WaS" secondAttribute="bottom" id="WT6-pK-kp4"/>
                            <constraint firstItem="aCP-dV-8hM" firstAttribute="trailing" secondItem="I2Q-ED-f1o" secondAttribute="trailing" id="bSf-QI-gCI"/>
                            <constraint firstAttribute="trailing" secondItem="I2Q-ED-f1o" secondAttribute="trailing" id="mQI-hk-wk6"/>
                            <constraint firstItem="aCP-dV-8hM" firstAttribute="leading" secondItem="I2Q-ED-f1o" secondAttribute="leading" id="vJ3-E8-RwA"/>
                            <constraint firstItem="aCP-dV-8hM" firstAttribute="top" secondItem="I2Q-ED-f1o" secondAttribute="bottom" id="w6p-fG-NQH"/>
                            <constraint firstItem="I2Q-ED-f1o" firstAttribute="leading" secondItem="Wp3-g1-KTr" secondAttribute="leading" id="xLx-Vg-RUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7n-JU-jmq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="I2Q-ED-f1o" id="0kK-Gr-th0"/>
                        <outlet property="tableView" destination="aCP-dV-8hM" id="HoE-Va-LLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xg-pO-KC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="2051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxL-eI-sgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="So0-eH-s0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7v-LY-b4n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2g-4f-tdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbB-Qe-5SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1317"/>
        </scene>
        <!--Filter View-->
        <scene sceneID="7Lm-7L-WgG">
            <objects>
                <viewController storyboardIdentifier="filterVC" title="Filter View" id="ZLa-hP-psT" customClass="FilterVC" customModule="School_For_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMc-Ze-6Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="bRV-cr-ppG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHX-JS-zfk">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-9z-Bq3">
                                <rect key="frame" x="0.0" y="20" width="400" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-S0-MHA">
                                        <rect key="frame" x="8" y="51" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-LN-6I1">
                                        <rect key="frame" x="8" y="80" width="384" height="29"/>
                                        <segments>
                                            <segment title="Name"/>
                                            <segment title="Distance"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-hL-dNN">
                                        <rect key="frame" x="8" y="126" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-ED-IgS">
                                        <rect key="frame" x="8" y="165" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-xC-Ejh">
                                        <rect key="frame" x="343" y="121" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-dR-ORI">
                                        <rect key="frame" x="343" y="160" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-lH-Orj">
                                        <rect key="frame" x="8" y="204" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-5L-4Z3">
                                        <rect key="frame" x="343" y="199" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-A4-b5k">
                                        <rect key="frame" x="8" y="13" width="46" height="30"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pYS-xC-Ejh" firstAttribute="top" secondItem="Mzz-LN-6I1" secondAttribute="bottom" constant="13" id="2Es-Wc-NGe"/>
                                    <constraint firstItem="gWU-S0-MHA" firstAttribute="leading" secondItem="QqL-A4-b5k" secondAttribute="leading" id="4C8-SZ-SA5"/>
                                    <constraint firstItem="pYS-xC-Ejh" firstAttribute="leading" secondItem="e0E-dR-ORI" secondAttribute="leading" id="6PR-y4-NKg"/>
                                    <constraint firstItem="QqL-A4-b5k" firstAttribute="top" secondItem="Bdx-9z-Bq3" secondAttribute="top" constant="13" id="DJt-ya-KQ2"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="centerX" secondItem="Bdx-9z-Bq3" secondAttribute="centerX" id="G9w-Lg-Rd4"/>
                                    <constraint firstItem="J4w-lH-Orj" firstAttribute="centerY" secondItem="fOR-5L-4Z3" secondAttribute="centerY" id="GVO-uY-J14"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="leading" secondItem="gWU-S0-MHA" secondAttribute="leading" id="IrK-Cz-RcA"/>
                                    <constraint firstItem="ucR-ED-IgS" firstAttribute="leading" secondItem="J4w-lH-Orj" secondAttribute="leading" id="Jhi-o8-ofb"/>
                                    <constraint firstItem="fOR-5L-4Z3" firstAttribute="top" secondItem="e0E-dR-ORI" secondAttribute="bottom" constant="8" symbolic="YES" id="N2c-Ch-ZK4"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="trailing" secondItem="pYS-xC-Ejh" secondAttribute="trailing" id="PeZ-GF-nWP"/>
                                    <constraint firstItem="gWU-S0-MHA" firstAttribute="top" secondItem="QqL-A4-b5k" secondAttribute="bottom" constant="8" symbolic="YES" id="QfF-c0-HqI"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="leading" secondItem="Bdx-9z-Bq3" secondAttribute="leadingMargin" id="XPi-Bg-1MC"/>
                                    <constraint firstItem="pYS-xC-Ejh" firstAttribute="centerY" secondItem="WoV-hL-dNN" secondAttribute="centerY" id="XcQ-jr-EFB"/>
                                    <constraint firstItem="WoV-hL-dNN" firstAttribute="leading" secondItem="ucR-ED-IgS" secondAttribute="leading" id="clQ-kN-XrY"/>
                                    <constraint firstItem="WoV-hL-dNN" firstAttribute="leading" secondItem="Mzz-LN-6I1" secondAttribute="leading" id="fOn-iu-Waq"/>
                                    <constraint firstItem="QqL-A4-b5k" firstAttribute="trailing" secondItem="J4w-lH-Orj" secondAttribute="trailing" id="ibA-CA-eUH"/>
                                    <constraint firstItem="e0E-dR-ORI" firstAttribute="centerY" secondItem="ucR-ED-IgS" secondAttribute="centerY" id="kip-oS-Jde"/>
                                    <constraint firstItem="e0E-dR-ORI" firstAttribute="top" secondItem="pYS-xC-Ejh" secondAttribute="bottom" constant="8" symbolic="YES" id="l7u-eV-31h"/>
                                    <constraint firstItem="fOR-5L-4Z3" firstAttribute="leading" secondItem="e0E-dR-ORI" secondAttribute="leading" id="pd3-5O-b5o"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="trailing" secondItem="Bdx-9z-Bq3" secondAttribute="trailingMargin" id="sPY-Zk-46Q"/>
                                    <constraint firstItem="Mzz-LN-6I1" firstAttribute="top" secondItem="gWU-S0-MHA" secondAttribute="bottom" constant="8" symbolic="YES" id="vmq-Vp-SpG"/>
                                    <constraint firstAttribute="bottom" secondItem="fOR-5L-4Z3" secondAttribute="bottom" constant="292" id="zjv-dY-2Mo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdx-9z-Bq3" firstAttribute="leading" secondItem="BHX-JS-zfk" secondAttribute="leading" id="RoR-KF-Umz"/>
                            <constraint firstItem="bRV-cr-ppG" firstAttribute="top" secondItem="Bdx-9z-Bq3" secondAttribute="bottom" constant="8" symbolic="YES" id="YrT-ri-tA8"/>
                            <constraint firstAttribute="trailing" secondItem="Bdx-9z-Bq3" secondAttribute="trailing" id="jgs-cK-RUI"/>
                            <constraint firstItem="Bdx-9z-Bq3" firstAttribute="top" secondItem="OMc-Ze-6Kz" secondAttribute="bottom" id="yCh-jb-8rj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="550"/>
                    <connections>
                        <outlet property="charterSwitch" destination="pYS-xC-Ejh" id="Nm1-gD-v2j"/>
                        <outlet property="closeButton" destination="QqL-A4-b5k" id="8ij-2y-aYd"/>
                        <outlet property="magnetSwitch" destination="e0E-dR-ORI" id="37H-AX-y75"/>
                        <outlet property="sortBySegmentedControl" destination="Mzz-LN-6I1" id="PQE-KK-1R0"/>
                        <outlet property="titleSwitch" destination="fOR-5L-4Z3" id="ysC-Xh-1xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eno-8p-otx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="2671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSi-vf-PkU">
            <objects>
                <navigationController storyboardIdentifier="searchNavController" automaticallyAdjustsScrollViewInsets="NO" id="6a1-hX-2A7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzx-Zu-M2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqB-04-z04" kind="relationship" relationship="rootViewController" id="pDE-xo-hto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8p-3G-DKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="2051"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pDE-xo-hto"/>
    </inferredMetricsTieBreakers>
</document>
